browser.autorefresh.SL__Browsers_ChromiumBrowser=true
browser.highlightselection.SL__Browsers_ChromiumBrowser=true
config.folder=${file.reference.secos-config}
external.project.url=http://localhost/olive/secos/public_html
file.reference.secos-config=config
file.reference.secos-public_html=public_html
file.reference.secos-test=test
files.encoding=UTF-8
server=EXTERNAL
site.root.folder=${file.reference.secos-public_html}
start.file=index.php
test.folder=${file.reference.secos-test}
web.context.root=/secos
